<!DOCTYPE html>
<html>

  <head>
    <title>UI5 Print Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <script type="text/javascript" 
      id="sap-ui-bootstrap" 
      src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js" 
      data-sap-ui-theme="sap_bluecrystal" 
      data-sap-ui-libs="sap.m" 
      data-sap-ui-compatVersion="edge"
      data-sap-ui-preload="async"
      data-sap-ui-resourceroots='{ "ui" : "./ui" }'
      data-sap-ui-rootcomponent="ui" 
      data-sap-ui-xx-rootcomponentnode="root">
    </script>
  </head>

  <body class="sapUiBody" id="root" role="application"></body>
</html>
